14
<xml>
<Text>
<X>2386</X>
<Y>2436</Y>
<Txt>Описание пакета</Txt>
<TxtW>150</TxtW>
<TxtS>0</TxtS>
<TxtC>5</TxtC>
</Text>

<Text>
<X>2396</X>
<Y>2411</Y>
<Txt>Новый пакет (3)</Txt>
<TxtW>100</TxtW>
<TxtS>0</TxtS>
<TxtC>5</TxtC>
</Text>

<Packet>
<X>2456</X>
<Y>2486</Y>
</Packet>

<Text>
<X>1998</X>
<Y>2434</Y>
<Txt>Описание пакета</Txt>
<TxtW>150</TxtW>
<TxtS>0</TxtS>
<TxtC>5</TxtC>
</Text>

<Text>
<X>2008</X>
<Y>2409</Y>
<Txt>Новый пакет (2)</Txt>
<TxtW>100</TxtW>
<TxtS>0</TxtS>
<TxtC>5</TxtC>
</Text>

<Packet>
<X>2068</X>
<Y>2484</Y>
</Packet>

<Text>
<X>2185</X>
<Y>2272</Y>
<Txt>Описание пакета</Txt>
<TxtW>150</TxtW>
<TxtS>0</TxtS>
<TxtC>5</TxtC>
</Text>

<Text>
<X>2195</X>
<Y>2247</Y>
<Txt>Новый пакет (1)</Txt>
<TxtW>100</TxtW>
<TxtS>0</TxtS>
<TxtC>5</TxtC>
</Text>

<Packet>
<X>2255</X>
<Y>2322</Y>
</Packet>

<Connect>
<X1>2255</X1>
<Y1>2322</Y1>
<X2>2456</X2>
<Y2>2486</Y2>
</Connect>

<Connect>
<X1>2255</X1>
<Y1>2322</Y1>
<X2>2068</X2>
<Y2>2484</Y2>
</Connect>

</xml>